<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Queen_Clips___The_drag_race_sound_board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJL-1r-KEx">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="crv-2s-wnc">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2400" id="Sz4-OV-Dm1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO_2" translatesAutoresizingMaskIntoConstraints="NO" id="3w8-E9-bQi">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="NFy-9c-yXy"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="crj-hf-uqH">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="gb1-wJ-80M"/>
                                            <constraint firstAttribute="width" constant="230" id="qzX-fJ-zAw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="-1" height="2"/>
                                        <state key="normal" title="YOUR TONE SEEMS VERY POINTED" backgroundImage="BOX3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.53045493359999996" green="0.44012182950000001" blue="0.70935279129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="0.80434668624161076" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="focused">
                                            <color key="titleColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQw-eI-BQJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="d7R-fr-ZKW">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="5ae-xD-7F5"/>
                                            <constraint firstAttribute="height" constant="70" id="p7B-s3-Gjx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="-1" height="2"/>
                                        <state key="normal" title="WATER OFF A DUCKS BACK" backgroundImage="BOX3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.53045493359999996" green="0.44012182950000001" blue="0.70935279129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="0.80434668620000005" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="focused">
                                            <color key="titleColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrX-58-Urc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Pr6-CQ-OIK">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="aLu-c2-zrQ"/>
                                            <constraint firstAttribute="width" constant="230" id="wW5-mv-VPz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="-1" height="2"/>
                                        <state key="normal" title="TOUNGUE POP" backgroundImage="BOX3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.53045493359999996" green="0.44012182950000001" blue="0.70935279129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="0.80434668620000005" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="focused">
                                            <color key="titleColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6f-W9-JvN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4yC-ye-zv7">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="BEA-0p-hyr"/>
                                            <constraint firstAttribute="width" constant="230" id="WId-X7-LwY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="-1" height="2"/>
                                        <state key="normal" title="SHE DONE ALREADY DONE HAD HERSES" backgroundImage="BOX3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.53045493359999996" green="0.44012182950000001" blue="0.70935279129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="0.80434668620000005" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="focused">
                                            <color key="titleColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59L-XD-KL6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NFp-XX-IU9">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="W7H-e5-irr"/>
                                            <constraint firstAttribute="height" constant="70" id="eld-Mq-cc8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="-1" height="2"/>
                                        <state key="normal" title="SHADE OF IT ALL" backgroundImage="BOX3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.53045493359999996" green="0.44012182950000001" blue="0.70935279129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="0.80434668620000005" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="focused">
                                            <color key="titleColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEo-cB-w5O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3D5-Bj-b8A">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="d5j-Gs-Bc9"/>
                                            <constraint firstAttribute="width" constant="230" id="lZf-Td-d1A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="-1" height="2"/>
                                        <state key="normal" title="PURSE FIRST" backgroundImage="BOX3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.53045493359999996" green="0.44012182950000001" blue="0.70935279129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="0.80434668620000005" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="focused">
                                            <color key="titleColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxN-Pk-LXb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="QYn-5C-eri">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="G4w-yS-OJx"/>
                                            <constraint firstAttribute="width" constant="230" id="LBJ-yX-LlM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="-1" height="2"/>
                                        <state key="normal" title="PARTY" backgroundImage="BOX3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.53045493359999996" green="0.44012182950000001" blue="0.70935279129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="0.80434668620000005" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="focused">
                                            <color key="titleColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xj8-Wz-rSk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NV1-zD-Dqn">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="2md-50-rrO"/>
                                            <constraint firstAttribute="height" constant="70" id="DyU-wu-4dF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="-1" height="2"/>
                                        <state key="normal" title="NOT TODAY SATAN" backgroundImage="BOX3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.53045493359999996" green="0.44012182950000001" blue="0.70935279129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="0.80434668620000005" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="focused">
                                            <color key="titleColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AEL-1i-P5g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="i34-vk-zxF">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="HLC-ki-BUc"/>
                                            <constraint firstAttribute="height" constant="70" id="Pfv-xj-VXw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="-1" height="2"/>
                                        <state key="normal" title="NO T NO SHADE NO PINK LEMONADE" backgroundImage="BOX3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.53045493359999996" green="0.44012182950000001" blue="0.70935279129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="0.80434668620000005" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="focused">
                                            <color key="titleColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRy-xb-GRl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ILF-jf-9dj">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="evN-jy-hMB"/>
                                            <constraint firstAttribute="width" constant="230" id="j4J-sY-Orw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="-1" height="2"/>
                                        <state key="normal" title="LOOK SICKENING" backgroundImage="BOX3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.53045493359999996" green="0.44012182950000001" blue="0.70935279129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="0.80434668620000005" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="focused">
                                            <color key="titleColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXI-1Y-jbJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="51c-un-b8P">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Xgj-Pp-x5Q"/>
                                            <constraint firstAttribute="width" constant="230" id="beE-QA-IQ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="-1" height="2"/>
                                        <state key="normal" title="LIBRARY IS OPEN" backgroundImage="BOX3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.53045493359999996" green="0.44012182950000001" blue="0.70935279129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="0.80434668620000005" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="focused">
                                            <color key="titleColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XcO-o0-duG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="df1-F7-dTq">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="F5x-cs-Kg9"/>
                                            <constraint firstAttribute="height" constant="70" id="rcB-6Z-mVy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="-1" height="2"/>
                                        <state key="normal" title="I FEEL VERY ATTACKED" backgroundImage="BOX3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.53045493359999996" green="0.44012182950000001" blue="0.70935279129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="0.80434668620000005" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="focused">
                                            <color key="titleColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vz-DI-YZg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="g2l-aa-aKQ">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="bSX-Yo-tD4"/>
                                            <constraint firstAttribute="width" constant="230" id="uvL-tG-wdv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="-1" height="2"/>
                                        <state key="normal" title="HALLELU" backgroundImage="BOX3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.53045493359999996" green="0.44012182950000001" blue="0.70935279129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="0.80434668620000005" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="focused">
                                            <color key="titleColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ApU-L3-d0D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7F0-zB-HVO">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="R2T-mH-cfK"/>
                                            <constraint firstAttribute="height" constant="70" id="jv8-BZ-SbR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="-1" height="2"/>
                                        <state key="normal" title="GET A GRIP GURL" backgroundImage="BOX3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.53045493359999996" green="0.44012182950000001" blue="0.70935279129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="0.80434668620000005" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="focused">
                                            <color key="titleColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="McZ-Ui-T5j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nba-dH-CFX">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="7ET-nm-g7C"/>
                                            <constraint firstAttribute="height" constant="70" id="lU3-sa-LeX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="-1" height="2"/>
                                        <state key="normal" title="DON’T FUCK IT UP" backgroundImage="BOX3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.53045493359999996" green="0.44012182950000001" blue="0.70935279129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="0.80434668620000005" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="focused">
                                            <color key="titleColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FID-Ga-Puu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pt9-8n-cYi">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="7BX-iM-6ak"/>
                                            <constraint firstAttribute="height" constant="70" id="RyO-3A-Phn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="-1" height="2"/>
                                        <state key="normal" title="DID YOU NOT OR DID YOU NOT COME FOR ME TODAY" backgroundImage="BOX3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.53045493359999996" green="0.44012182950000001" blue="0.70935279129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="0.80434668620000005" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="focused">
                                            <color key="titleColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZN9-Ej-2Ql"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XJk-ZN-GdV">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4Xc-u7-hNp"/>
                                            <constraint firstAttribute="width" constant="230" id="77v-qH-77w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="-1" height="2"/>
                                        <state key="normal" title="BODY MADE WRONG" backgroundImage="BOX3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.53045493359999996" green="0.44012182950000001" blue="0.70935279129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="0.80434668620000005" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="focused">
                                            <color key="titleColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7C-oe-pzT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="17" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RcR-bg-OyA">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="fO9-we-Mlf"/>
                                            <constraint firstAttribute="height" constant="70" id="xPz-O8-yHJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="-1" height="2"/>
                                        <state key="normal" title="BAM" backgroundImage="BOX3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.53045493359999996" green="0.44012182950000001" blue="0.70935279129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="0.80434668620000005" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="focused">
                                            <color key="titleColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7p-0m-jXC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="18" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uCF-vv-bQB">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="gE1-se-jct"/>
                                            <constraint firstAttribute="height" constant="70" id="hu8-pv-aXa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="-1" height="2"/>
                                        <state key="normal" title="BACK ROLLS" backgroundImage="BOX3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.53045493359999996" green="0.44012182950000001" blue="0.70935279129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="0.80434668620000005" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="focused">
                                            <color key="titleColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HnW-IG-wSJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="19" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-QJ-AhA">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="dVh-Rd-8sL"/>
                                            <constraint firstAttribute="height" constant="70" id="m9L-1v-99Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="-1" height="2"/>
                                        <state key="normal" title="ABSOLUTELY" backgroundImage="BOX3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.53045493359999996" green="0.44012182950000001" blue="0.70935279129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="0.80434668620000005" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="focused">
                                            <color key="titleColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SmW-tS-800"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="20" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wck-8L-JAu">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="OGs-yy-sFk"/>
                                            <constraint firstAttribute="width" constant="230" id="uZ2-oQ-Ycg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="-1" height="2"/>
                                        <state key="normal" title="5678 BITCHES" backgroundImage="BOX3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.53045493359999996" green="0.44012182950000001" blue="0.70935279129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="0.80434668620000005" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="focused">
                                            <color key="titleColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGA-cg-DTa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="21" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Dx0-sI-gNq">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="Cib-yd-5Wf"/>
                                            <constraint firstAttribute="height" constant="70" id="aeX-Wc-iaF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="-1" height="2"/>
                                        <state key="normal" title="WHEN IN DOUBT, SHOW THEM YOUR ASSHOLE" backgroundImage="BOX3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.53045493359999996" green="0.44012182950000001" blue="0.70935279129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="0.80434668620000005" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="focused">
                                            <color key="titleColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sWw-sO-Ulk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pt9-8n-cYi" firstAttribute="top" secondItem="nba-dH-CFX" secondAttribute="bottom" constant="30" id="25P-jZ-fle"/>
                                    <constraint firstAttribute="trailing" secondItem="crv-2s-wnc" secondAttribute="trailing" id="3lX-ah-VsZ"/>
                                    <constraint firstItem="d7R-fr-ZKW" firstAttribute="height" secondItem="crj-hf-uqH" secondAttribute="height" id="3p0-6G-xLg"/>
                                    <constraint firstItem="NFp-XX-IU9" firstAttribute="top" secondItem="4yC-ye-zv7" secondAttribute="bottom" constant="30" id="5Fs-Gz-wWe"/>
                                    <constraint firstItem="4yC-ye-zv7" firstAttribute="height" secondItem="crj-hf-uqH" secondAttribute="height" id="5dg-5R-R2i"/>
                                    <constraint firstItem="nba-dH-CFX" firstAttribute="top" secondItem="7F0-zB-HVO" secondAttribute="bottom" constant="30" id="6FZ-Zr-0vy"/>
                                    <constraint firstItem="uCF-vv-bQB" firstAttribute="top" secondItem="RcR-bg-OyA" secondAttribute="bottom" constant="30" id="6Ff-TU-xkA"/>
                                    <constraint firstItem="Pr6-CQ-OIK" firstAttribute="width" secondItem="crj-hf-uqH" secondAttribute="width" id="6fL-pe-93l"/>
                                    <constraint firstItem="nba-dH-CFX" firstAttribute="centerX" secondItem="crv-2s-wnc" secondAttribute="centerX" id="A7w-ak-1NA"/>
                                    <constraint firstItem="g2l-aa-aKQ" firstAttribute="centerX" secondItem="crv-2s-wnc" secondAttribute="centerX" id="BTg-ZK-2Lt"/>
                                    <constraint firstItem="g2l-aa-aKQ" firstAttribute="top" secondItem="df1-F7-dTq" secondAttribute="bottom" constant="30" id="DJS-oV-AWI"/>
                                    <constraint firstItem="Pr6-CQ-OIK" firstAttribute="centerX" secondItem="crv-2s-wnc" secondAttribute="centerX" id="Dey-2I-5tT"/>
                                    <constraint firstItem="crv-2s-wnc" firstAttribute="top" secondItem="VJL-1r-KEx" secondAttribute="top" id="DwX-mQ-Df8"/>
                                    <constraint firstItem="df1-F7-dTq" firstAttribute="top" secondItem="51c-un-b8P" secondAttribute="bottom" constant="30" id="H7r-l9-pgz"/>
                                    <constraint firstItem="8ie-QJ-AhA" firstAttribute="top" secondItem="uCF-vv-bQB" secondAttribute="bottom" constant="30" id="HZ1-Gg-0Zt"/>
                                    <constraint firstItem="d7R-fr-ZKW" firstAttribute="top" secondItem="crj-hf-uqH" secondAttribute="bottom" constant="30" id="IJC-GA-7T6"/>
                                    <constraint firstItem="51c-un-b8P" firstAttribute="centerX" secondItem="crv-2s-wnc" secondAttribute="centerX" id="IVy-bv-KPd"/>
                                    <constraint firstItem="3D5-Bj-b8A" firstAttribute="top" secondItem="NFp-XX-IU9" secondAttribute="bottom" constant="30" id="JIL-Y4-prC"/>
                                    <constraint firstItem="Dx0-sI-gNq" firstAttribute="centerX" secondItem="crv-2s-wnc" secondAttribute="centerX" id="JSB-4z-57N"/>
                                    <constraint firstItem="NFp-XX-IU9" firstAttribute="width" secondItem="crj-hf-uqH" secondAttribute="width" id="JmU-U7-83i"/>
                                    <constraint firstItem="crj-hf-uqH" firstAttribute="top" secondItem="3w8-E9-bQi" secondAttribute="bottom" constant="40" id="Lvc-7D-FS2"/>
                                    <constraint firstItem="QYn-5C-eri" firstAttribute="top" secondItem="3D5-Bj-b8A" secondAttribute="bottom" constant="30" id="MES-4M-is4"/>
                                    <constraint firstItem="NFp-XX-IU9" firstAttribute="centerX" secondItem="crv-2s-wnc" secondAttribute="centerX" id="MdZ-77-PDR"/>
                                    <constraint firstAttribute="bottom" secondItem="crv-2s-wnc" secondAttribute="bottom" id="NkI-Ws-dDI"/>
                                    <constraint firstItem="NV1-zD-Dqn" firstAttribute="centerX" secondItem="crv-2s-wnc" secondAttribute="centerX" id="Ool-4M-V7X"/>
                                    <constraint firstItem="4yC-ye-zv7" firstAttribute="top" secondItem="Pr6-CQ-OIK" secondAttribute="bottom" constant="30" id="PF2-e8-DbI"/>
                                    <constraint firstItem="4yC-ye-zv7" firstAttribute="width" secondItem="crj-hf-uqH" secondAttribute="width" id="PH2-Kd-9Kp"/>
                                    <constraint firstItem="7F0-zB-HVO" firstAttribute="top" secondItem="g2l-aa-aKQ" secondAttribute="bottom" constant="30" id="RYh-Jl-3z4"/>
                                    <constraint firstItem="NFp-XX-IU9" firstAttribute="height" secondItem="crj-hf-uqH" secondAttribute="height" id="TVc-gE-bsW"/>
                                    <constraint firstItem="wck-8L-JAu" firstAttribute="centerX" secondItem="crv-2s-wnc" secondAttribute="centerX" id="TVy-zc-ObD"/>
                                    <constraint firstItem="XJk-ZN-GdV" firstAttribute="centerX" secondItem="crv-2s-wnc" secondAttribute="centerX" id="TnK-wf-zHD"/>
                                    <constraint firstItem="3w8-E9-bQi" firstAttribute="centerX" secondItem="VJL-1r-KEx" secondAttribute="centerX" id="Ump-9L-EmU"/>
                                    <constraint firstItem="Dx0-sI-gNq" firstAttribute="top" secondItem="wck-8L-JAu" secondAttribute="bottom" constant="30" id="V3h-IW-fmg"/>
                                    <constraint firstItem="QYn-5C-eri" firstAttribute="centerX" secondItem="crv-2s-wnc" secondAttribute="centerX" id="XGR-NV-fAC"/>
                                    <constraint firstItem="Pr6-CQ-OIK" firstAttribute="top" secondItem="d7R-fr-ZKW" secondAttribute="bottom" constant="30" id="YUo-3x-Xfq"/>
                                    <constraint firstItem="XJk-ZN-GdV" firstAttribute="top" secondItem="pt9-8n-cYi" secondAttribute="bottom" constant="30" id="Zj9-rz-m42"/>
                                    <constraint firstItem="d7R-fr-ZKW" firstAttribute="width" secondItem="crj-hf-uqH" secondAttribute="width" id="a6v-eR-aj1"/>
                                    <constraint firstItem="i34-vk-zxF" firstAttribute="top" secondItem="NV1-zD-Dqn" secondAttribute="bottom" constant="30" id="bNA-9y-clK"/>
                                    <constraint firstItem="RcR-bg-OyA" firstAttribute="centerX" secondItem="crv-2s-wnc" secondAttribute="centerX" id="caF-CW-Z74"/>
                                    <constraint firstItem="ILF-jf-9dj" firstAttribute="top" secondItem="i34-vk-zxF" secondAttribute="bottom" constant="30" id="d3B-5X-2HK"/>
                                    <constraint firstItem="d7R-fr-ZKW" firstAttribute="centerX" secondItem="crv-2s-wnc" secondAttribute="centerX" id="e1I-ua-PaM"/>
                                    <constraint firstItem="pt9-8n-cYi" firstAttribute="centerX" secondItem="crv-2s-wnc" secondAttribute="centerX" id="eX6-mA-aSK"/>
                                    <constraint firstItem="7F0-zB-HVO" firstAttribute="centerX" secondItem="crv-2s-wnc" secondAttribute="centerX" id="geR-J5-sr1"/>
                                    <constraint firstItem="uCF-vv-bQB" firstAttribute="centerX" secondItem="crv-2s-wnc" secondAttribute="centerX" id="hbD-iR-0KL"/>
                                    <constraint firstItem="4yC-ye-zv7" firstAttribute="centerX" secondItem="crv-2s-wnc" secondAttribute="centerX" id="k40-ps-vVj"/>
                                    <constraint firstItem="crv-2s-wnc" firstAttribute="leading" secondItem="VJL-1r-KEx" secondAttribute="leading" id="lgf-DB-70u"/>
                                    <constraint firstItem="51c-un-b8P" firstAttribute="top" secondItem="ILF-jf-9dj" secondAttribute="bottom" constant="30" id="ll2-T2-UQb"/>
                                    <constraint firstItem="3D5-Bj-b8A" firstAttribute="centerX" secondItem="crv-2s-wnc" secondAttribute="centerX" id="m3I-uU-EVg"/>
                                    <constraint firstItem="wck-8L-JAu" firstAttribute="top" secondItem="8ie-QJ-AhA" secondAttribute="bottom" constant="30" id="net-Zh-vxk"/>
                                    <constraint firstItem="ILF-jf-9dj" firstAttribute="centerX" secondItem="crv-2s-wnc" secondAttribute="centerX" id="q9N-Ii-RHJ"/>
                                    <constraint firstItem="NV1-zD-Dqn" firstAttribute="top" secondItem="QYn-5C-eri" secondAttribute="bottom" constant="30" id="sCT-tM-Tkk"/>
                                    <constraint firstItem="Pr6-CQ-OIK" firstAttribute="height" secondItem="crj-hf-uqH" secondAttribute="height" id="tCT-vb-V96"/>
                                    <constraint firstItem="df1-F7-dTq" firstAttribute="centerX" secondItem="crv-2s-wnc" secondAttribute="centerX" id="tF4-o6-2ma"/>
                                    <constraint firstItem="8ie-QJ-AhA" firstAttribute="centerX" secondItem="crv-2s-wnc" secondAttribute="centerX" id="v8J-Rj-MOx"/>
                                    <constraint firstItem="3w8-E9-bQi" firstAttribute="top" secondItem="VJL-1r-KEx" secondAttribute="top" constant="16" id="vjy-S4-rpK"/>
                                    <constraint firstItem="i34-vk-zxF" firstAttribute="centerX" secondItem="crv-2s-wnc" secondAttribute="centerX" id="wFr-Mi-s0H"/>
                                    <constraint firstItem="Dx0-sI-gNq" firstAttribute="height" secondItem="crj-hf-uqH" secondAttribute="height" id="x3x-za-Avs"/>
                                    <constraint firstItem="Dx0-sI-gNq" firstAttribute="width" secondItem="crj-hf-uqH" secondAttribute="width" id="xq4-Ol-JdO"/>
                                    <constraint firstItem="RcR-bg-OyA" firstAttribute="top" secondItem="XJk-ZN-GdV" secondAttribute="bottom" constant="30" id="yLC-Ay-PGx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VJL-1r-KEx" secondAttribute="trailing" constant="-16" id="9CX-35-csT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VJL-1r-KEx" secondAttribute="bottom" id="PPL-QO-eCa"/>
                            <constraint firstAttribute="trailing" secondItem="VJL-1r-KEx" secondAttribute="trailing" id="QPL-9e-N1X"/>
                            <constraint firstItem="VJL-1r-KEx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="SQg-hy-mYR"/>
                            <constraint firstItem="VJL-1r-KEx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hGR-NQ-FW9"/>
                            <constraint firstItem="VJL-1r-KEx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pak-3o-byz"/>
                            <constraint firstItem="crv-2s-wnc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="usU-G2-IGZ"/>
                            <constraint firstItem="crj-hf-uqH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xwh-9w-bNR"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="2400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="750" height="1334"/>
        <image name="BOX3" width="230" height="70"/>
        <image name="LOGO_2" width="257" height="113"/>
    </resources>
</document>
