<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Queen_Clips___The_drag_race_sound_board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJL-1r-KEx">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="crv-2s-wnc"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crj-hf-uqH">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="gb1-wJ-80M"/>
                                            <constraint firstAttribute="width" constant="200" id="qzX-fJ-zAw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="crv-2s-wnc" secondAttribute="trailing" id="3lX-ah-VsZ"/>
                                    <constraint firstItem="crv-2s-wnc" firstAttribute="top" secondItem="VJL-1r-KEx" secondAttribute="top" id="DwX-mQ-Df8"/>
                                    <constraint firstAttribute="bottom" secondItem="crv-2s-wnc" secondAttribute="bottom" id="NkI-Ws-dDI"/>
                                    <constraint firstItem="crj-hf-uqH" firstAttribute="top" secondItem="VJL-1r-KEx" secondAttribute="top" constant="200" id="cks-Mn-zF1"/>
                                    <constraint firstItem="crv-2s-wnc" firstAttribute="leading" secondItem="VJL-1r-KEx" secondAttribute="leading" id="lgf-DB-70u"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VJL-1r-KEx" secondAttribute="trailing" constant="-16" id="9CX-35-csT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VJL-1r-KEx" secondAttribute="bottom" id="PPL-QO-eCa"/>
                            <constraint firstAttribute="trailing" secondItem="VJL-1r-KEx" secondAttribute="trailing" id="QPL-9e-N1X"/>
                            <constraint firstItem="VJL-1r-KEx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="SQg-hy-mYR"/>
                            <constraint firstItem="VJL-1r-KEx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hGR-NQ-FW9"/>
                            <constraint firstItem="VJL-1r-KEx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pak-3o-byz"/>
                            <constraint firstItem="crv-2s-wnc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="usU-G2-IGZ"/>
                            <constraint firstItem="crj-hf-uqH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xwh-9w-bNR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="750" height="1334"/>
    </resources>
</document>
